{
  "name": "programos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "prisma generate && next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "db:start": "node scripts/database.mjs",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed.ts",
    "generate": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "setup": "node scripts/setup.mjs",
    "lint": "next lint",
    "verify": "npm run typecheck && npm run test && npm run build",
    "mail:send": "tsx scripts/mailer.ts",
    "mail:worker": "tsx scripts/mailer.ts --watch",
    "billing": "tsx scripts/billing.ts",
    "billing:cycle": "tsx scripts/billing.ts cycle",
    "billing:check": "tsx scripts/billing-lifecycle-check.ts",
    "check:session": "tsx scripts/session-recovery-check.ts",
    "reminders": "tsx scripts/reminders.ts",
    "scan:files": "tsx scripts/scan-files.ts",
    "housekeeping": "tsx scripts/housekeeping.ts",
    "operator": "tsx scripts/operator.ts",
    "check:mvp": "tsx scripts/mvp-check.ts",
    "integrations": "tsx scripts/integrations.ts",
    "integrations:worker": "tsx scripts/integrations.ts --watch",
    "check:phase2": "tsx scripts/phase2-check.ts",
    "check:site": "tsx scripts/site-check.ts",
    "plans:sync": "tsx scripts/plans-sync.ts",
    "docs:guide": "tsx scripts/user-guide.ts",
    "demo:mfa": "tsx scripts/demo-mfa.ts",
    "db:migrate": "prisma migrate deploy",
    "scheduler": "tsx scripts/scheduler.ts",
    "brand:export": "tsx scripts/brand.ts",
    "docs:brochure": "tsx scripts/brochure.ts",
    "backup": "tsx scripts/backup.ts",
    "check:operator": "tsx scripts/operator-check.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.45.0",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "pg": "^8.23.0",
    "playwright-core": "^1.63.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "embedded-postgres": "^17.10.0-beta.17",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
